# Calarm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiantmood/calarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiantmood/calarm/: AlarmExperienceActivity.kt  AlarmExperienceViewModel.kt  AlarmsScreen.kt  App.kt  Calarm.kt  CalendarRepository.kt  CalendarScreen.kt  CalendarsScreen.kt  ComposableScreens.kt  ComposeKit.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  PermissionScreen.kt  Permissions.kt  PermissionsKit.kt  RootScreen.kt  SelectedCalendarsRepository.kt  ViewKit.kt
app/src/main/java/com/radiantmood/calarm/activity/: AlarmExperienceActivity.kt  MainActivity.kt
app/src/main/java/com/radiantmood/calarm/common/: AlarmUtil.kt  CalendarKit.kt  Constants.kt  ConstraintLayout.kt  DebugKit.kt  FunctionBinding.kt  PermissionsUtil.kt  PrefsKit.kt  PreviewKit.kt  PreviewUtil.kt  StdKit.kt  TextResource.kt  TimberKit.kt  std.kt
app/src/main/java/com/radiantmood/calarm/compose/: ButtonUiState.kt  ComposeKit.kt  LazyListScope.kt  TextResource.kt  TopAppBar.kt
app/src/main/java/com/radiantmood/calarm/core/: App.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/radiantmood/calarm/log/: AppendFileTree.kt
app/src/main/java/com/radiantmood/calarm/prefs/: PrefDelegates.kt
app/src/main/java/com/radiantmood/calarm/repo/: AlarmRepository.kt  CalendarRepository.kt  CursorHelper.kt  CursorIterable.kt  DailyNotifRepo.kt  Database.kt  EventRepository.kt  PrefsRepo.kt  SelectedCalendarsRepository.kt
app/src/main/java/com/radiantmood/calarm/screen/: AlarmExperienceScreen.kt  AlarmsScreen.kt  CalendarsScreen.kt  ModelContainer.kt  ModelState.kt  PermissionScreen.kt  UiStateContainer.kt
app/src/main/java/com/radiantmood/calarm/screen/alarm/: AlarmExperienceScreen.kt  AlarmExperienceScreenUiState.kt  AlarmExperienceViewModel.kt
app/src/main/java/com/radiantmood/calarm/screen/calendars/: CalendarSelectionModels.kt  CalendarSelectionUiStates.kt  CalendarSelectionViewModel.kt  CalendarsScreen.kt  CalendarsSelectionScreen.kt
app/src/main/java/com/radiantmood/calarm/screen/events/: EventCard.kt  EventCardHeader.kt  EventfulEventRow.kt  EventfulEventsScreen.kt  EventfulHeader.kt  EventsScreen.kt  EventsScreenDebug.kt  EventsScreenModels.kt  EventsScreenRoot.kt  EventsScreenTopBar.kt  (+2 more)
app/src/main/java/com/radiantmood/calarm/util/: AlarmUtil.kt  CalendarKit.kt  ComposeKit.kt  Constants.kt  ConstraintLayout.kt  DataPiping.kt  DateFormatKit.kt  DebugKit.kt  Extensions.kt  FunctionBinding.kt  IntentTranslator.kt  Navigation.kt  PermissionsUtil.kt  PreviewUtil.kt  TextResource.kt  std.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radiantmood/calarm/: ExampleUnitTest.kt
(+11 files in other folders)
